programa
{
	
	funcao inicio()
	{
	cadeia nome 
	real celsius 

	escreva("escreva seu nome: ")
	leia(nome)

	escreva("insira a temperatura em calsius: ")
	leia(celsius) 

    real fahreheint = (celsius * 1.8) + 32


     escreva("olá, " , nome, " a temperatura hoje é de: ", fahreheint, "°f")
   
     
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */