programa
{
	
	funcao inicio()
	{

	caracter nome
	inteiro valorPrimeiro

	escreva ("Oi, digite seu nome: ")
	leia (nome)
	escreva ("Digite seu ano de nascimento: ")
	leia (valorPrimeiro)
	escreva ("Oi ",nome, "sua idade aproximada é ",(2021-valorPrimeiro))
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */